
- 남북한 에너지
    - 북한 : 신재생 행 추가
    - 마지막 열(2017 이후)에 총계 이주한 지역

In [32]:
import pandas as pd

file = '../DATA/남북한발전전력량.xlsx'
korea = pd.read_excel(file)
korea

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [33]:
korea = korea.set_index('발전 전력별')
#korea = korea.set_index(['전력량 (억㎾h)', '발전 전력별'])

korea

,전력량 (억㎾h),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계,남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,NaN,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
화력,NaN,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,NaN,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
합계,북한,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
수력,NaN,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
화력,NaN,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
원자력,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [34]:
korea.loc['신재생'] = ['북한', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
korea

,전력량 (억㎾h),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계,남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,NaN,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
화력,NaN,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,NaN,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,북한,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
합계,북한,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
수력,NaN,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
화력,NaN,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
원자력,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [35]:
korea["총계"] = [0, 0, 0, 0, 0, 0, 0, 0, 0]
korea

,전력량 (억㎾h),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,총계
발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계,남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,0
수력,NaN,64,51,49,60,41,55,52,54,61,...,56,56,65,78,77,84,78,58,66,0
화력,NaN,484,573,696,803,1022,1122,1264,1420,1195,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,0
원자력,NaN,529,563,565,581,587,670,739,771,897,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,0
신재생,북한,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,0
합계,북한,277,263,247,221,231,230,213,193,170,...,255,235,237,211,215,221,216,190,239,0
수력,NaN,156,150,142,133,138,142,125,107,102,...,141,125,134,132,135,139,130,100,128,0
화력,NaN,121,113,105,88,93,88,88,86,68,...,114,110,103,79,80,82,86,90,111,0
원자력,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,0

In [36]:
korea = korea.set_index(['전력량 (억㎾h)', '발전 전력별'])
korea

KeyError: "None of ['발전 전력별'] are in the columns"